<!DOCTYPE>
 <html>
<head>
 <meta charset="utf-8"/>
<title>ANIMALES ACUATICOS</title>
<style>

body{ 
background:#ebdef0;
font-family: Arial, Helvetica, Sans-serif;
}

#container{
/*width:70%;*/
width: 1100px;
margin: 0px auto;
border: 1px solid black;
}


header{
background:#d6eaf8;
height: 100px;
width: 100%;
margin: 0px;
text-align: center;
line-height: 100px;
}

nav{
background: #85c1e9;
height: 50px;1px solid black;
border-bottom: 
}

nav  ul li{
float: left;
list-style:none;
margin: 10px;
}

.clearfix{
clear:both;
}

#content{
float:left;
width: 92.8%;
min-height: 500px;
background:#5dade2;
padding: 40px;
}


footer{
background: #1a5276;
color: white;
    text-align: center;
    height: 50px;
    line-height: 50px;
}


</style>
</head>
<body>
<div id="container">
<header>
<h1>ANIMALES ACUATICOS</h1>
</header>

<nav>
<ul>
<li>
<a href="index.html">
inicio
</a>
</li>
<li>
<a href="contenido.html">
contenido
</a>
</li>
<li>
<a href="galeria.html">
Galeria
</a>
</li>
<li>
<a href="contactenos.html">
contactenos
</a>
</li>
</ul>
</nav>

<div class="clearfix"></div>

 <section id="content">
<article class="article">
<p>En el planeta existen millones de especies animales, las cuales se clasifican en diversos grupos según sus características. De este modo, el tipo de alimentación, la reproducción, cómo controlan la temperatura, sus hábitos y el lugar donde viven son algunos de los aspectos que se toman en cuenta para clasificar a los animales.</p>

<p>Por ejemplo, el tipo de hábitat define a algunos animales, siendo el medio acuático uno de los lugares donde puede desarrollarse la vida</p>

<p>los animales acuáticos son todos aquellos que pueden vivir en el agua gracias a diversas adaptaciones que les permiten desarrollarse en este medio. en este punto es importante resaltar que, cuando hablamos de animales acuáticos, hacemos referencia a un grupo de individuos que necesitan el agua como hábitat para vivir, algunos de ellos no son capaces de respirar fuera de ella y otros, en cambio, sí, pero aun así necesitan el medio acuático para sobrevivir.</p>

<p>Por otro lado, los animales acuáticos pueden vivir en agua salada o dulce, y solo muy pocas especies están adaptadas para pasar de un tipo de ecosistema a otro sin que esto les genere problemas, ya que, por ejemplo, un animal que vive en agua dulce no tiene las adaptaciones necesarias para vivir en agua salada. Otros animales toleran ciertos rangos de concentraciones salinas, mientras que hay que pueden estar en aguas hipersaladas.</p>

<p>los animales acuáticos, y tras comentar que necesitan este medio para sobrevivir, es común hacernos la pregunta de si realmente todos deben vivir sí o sí en el agua o también pueden permanecer en el medio terrestre. Dentro de los animales acuáticos encontramos varios tipos en este sentido:</P>

<p>Aquellos que viven toda su vida dentro del agua, como los peces, que solo viven uno de sus estadios en un medio acuático, como algunos insectos o anfibios, los que salen del agua solo para poner sus huevos, como las tortugas, los que intercalan el medio acuático y el terrestre, pero no pueden vivir totalmente lejos del agua porque dependen de ella, como focas, leones y lobos marinos.</p>
 

</article>
</section>

<div class="clearfix"></div>

<footer>
ACUATICOS
</footer>





</body>
</html>