<!DOCTYPE>
 <html>
<head>
 <meta charset="utf-8"/>
<title>ANIMALES ACUATICOS</title>

<style>
body{ 
background:#ebdef0;
font-family: Arial, Helvetica, Sans-serif;
}

#container{
/*width:70%;*/
width: 1100px;
margin: 0px auto;
border: 1px solid black;
}


header{
background:#d6eaf8;
height: 100px;
width: 100%;
margin: 0px;
text-align: center;
line-height: 100px;
}

nav{
background: #85c1e9;
height: 50px;1px solid black;
border-bottom: 
}

nav  ul li{
float: left;
list-style:none;
margin: 10px;
}

.clearfix{
clear:both;
}

#content{
float:left;
width:92.7%;
min-height: 500px;
background:#5dade2;
padding: 40px;
}



</style>
</head>
<body>

<div id="container">
<header>
<h1>ANIMALES ACUATICOS</h1>
</header>

<nav>
<ul>
<li>
<a href="index.html">
inicio
</a>
</li>
<li>
<a href="contenido.html">
contenido
</a>
</li>
<li>
<a href="galeria.html">
Galeria
</a>
</li>
<li>
<a href="contactenos.html">
contactenos
</a>
</li>
</ul>
</nav>
</body>

<center>

<body>
<img src="tortuga.jpg" width="30%" </div>
<p>tortuga</p>

<img src="caballito de mar.jpg" width="30%" </div>
<p>caballito de mar</p>


<img src="acuaticos.jpg" width="30%" </div>
<p>acuaticos</p>


<img src="delfin.jpg" width="30%" </div>
<p></p>
</center>
</div>






</body>

</html>