<!DOCTYPE>
 <html>
<head>
 <meta charset="utf-8"/>
<title>ANIMALES ACUATICOS</title>
<style>
body{
background:#ebdef0;
font-family: Arial,Halvetica; Sans-serif;
}

#conteiner{
    /*width: 70%*/;
width: 1100px;
margin: 0px auto;
border: 1px solid black;
}

header{
background:#d6eaf8;
heigth: 100px;
width: 100%;
margin: 0px;
text-align: center;
line-height: 100px
}

nav{
    background:#85c1e9;
    height: 60px;
    border-bottom: 1px solid black; 
}


nav ul li{
    float: left;
    list-style: none;
    margin:10px;
    line-heigth: 30px;
}

.clearfix{
    clear:both;
}

#content{
    float:left;
width: 92.7%;
    min_height:500px;
    background:#5dade2;
    padding: 40px;
}

footer{
background: #1a5276;
    color: white;
    text-align: center;
    height: 50px;
    line-height: 50px;
}

</style>
       
</head>
<body>
 
 <div id="conteiner">

 <header>
<h1>ANIMALES ACUATICOS</h1>
</header>
<nav> 
<ul>
<li>
<a href="index.html">
inicio
</a>
</li>
<li>
<a href="contenido.html">
contenido
</a>
</li>
<li>
<a href="galeria.html">
Galeria
</a>
</li>
<li>
<a href="contactenos.html">
contactenos
</a>
</li>
</ul>
</nav>

<center>
<div class="clearfix"></div>
<section id="content">

<article class="article">
<h2> Titulo</h2>
<p>ANIMALES ACUATICOS</p>
</article>

<article class="article">
<h2> Integrantes</h2>
<p>MARIA ALEJANDRA BERRIO</p>
<p>YAIRA ISABEL MORA HERNANDEZ</p>
</article>

<article class="article">
<h2> Docente</h2>
<p>GUSTAVO GONZALEZ</p>
</article>

<article class="article">
<h2>Grado</h2>
<p>11-B</p>
</article>

<article class="article">
<h2>Colegio</h2>
<p>INSTITUCION EDUCATIVA ANTONIO ROLDAN BETANCUR</p>
</article>

<article class="article">
<h2>Municipio</h2>
<p>NECOCLI</p>
</article>

<article class="article">
<h2>Año</h2>
<p>2024</p>
</article>
</center>
</section>
<div class="clearfix"></div>

<footer>
ACUATICOS 
</footer>